{
  "name": "data-driven-design-user-management",
  "version": "1.0.0",
  "description": "User management services for data driven design",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "mongoose": "^4.2.6",
    "node-babel": "^0.1.2",
    "rx": "^4.0.6"
  }
}
